<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <style> h1 {text-align: center;} </style> 
    <style> h3 {text-align: center;} </style> 
</head>
<body style ="background-color:rgb(243, 239, 200);"></body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Projects</a>
    <a href="#contact">Contact</a>
  </div>
<div>
	<header>
		<div class="header">
			<h1 style = "color: rgb(156, 133, 102);">Mallika Mainali</h1>
		</div>
        <div class="text">
			<h3><TT>Human-Centered XAI Enthusiast</TT></h3>
		</div>
	</header> 
</body>
<body> <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
    img {
      max-width: 100%
    }
    .image {
      flex-basis: 40%
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
    } 
    figure {
border: 1px #cccccc solid;
padding: 4px;
margin: auto;
}

figcaption {
color: burlywood;
font-family: sans-serif;
font-style: italic;
padding: 2px;
text-align: center;
}
  </style></body>
        <div class="container">
            <div class="image">
                <figure>
                <img src="IMG_9994.jpg"/>
                <!-- <figcaption>Get in touch!</figcaption>  -->
            </figure>
            </div>
        
		<div class="text">
			<h4>Hello!</h4>
			<p style="font-family: Arial, Helvetica, sans-serif";>I am Mallika Mainali, and I am a Ph.D. student in the College of Computing and Informatics at Drexel University. I work at the TeX-Base Lab under Dr. Rosina Weber. Prior to this, I completed my Bachelor of Science in Computer Science from the University of Texas at Tyler in 2022. My research interest lies in the area of causable explainable AI and algorithmic explainability from human factors’ perspective.</p>
		</div>
   
		
    </div>
	</div>
    <div class="text">
        <link rel="stylesheet" href="styles.css">
        <center><h3>Get in touch!</h3>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<div>
    <style>

.fa {
      padding: 20px;
      font-size: 20px;
      width: 20px;
      text-decoration: none;
      margin: 5px 10px;
  }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-twitter {
            background: white;
            color: rgb(29, 161, 242);
        }
  
        .fa:hover {
            opacity: 0.9;
        }

</style>
<a href="https://www.linkedin.com/in/mallikamainali/" class="fa fa-linkedin"></a>
<a href="https://twitter.com/mallika117" class="fa fa-twitter"></a>
</center>
  </div>
    </div>
</body>
</html>