<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <!-- <style> h1 {text-align: center;} </style> -->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        h3 {
            text-align: center;
        }
    </style>
</head>

<body style="background-color:rgb(243, 239, 200);"></body>
<nav>

    <div class="heading">
        <h5>Mallika Mainali</h5>

    </div>

    <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a href="projects.html">Projects</a></li>

    </ul>

</nav>
   <!-- <header>
         <div class="header">
			<h1 style = "color: rgb(156, 133, 102);">Mallika Mainali</h1>
		</div> -->
        <!-- <div class="text">
            <h3><TT>Human-Centered XAI Enthusiast</TT></h3>
        </div> 
    </header> -->

    </body>
    <div>
    <body>
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center
            }

            img {
                max-width: 100%
            }

            .image {
                flex-basis: 40%
            }

            .text {
                font-size: 20px;
                padding-left: 20px;
            }

            figure {
                border: 1px #cccccc solid;
                padding: 4px;
                margin: auto;
            }

        
        </style>
    </body>
    <div class="container">
        <div class="image">
            <figure>
                <img src="quartermaster.jpg" />
                <!-- <figcaption>Get in touch!</figcaption>  -->
            </figure>
        </div>

        <div class="text">
            <h4><a href="https://github.com/sanskaryal/quartermaster">Quartermaster (2022)</a></h4>
            <p>
                <ul style="list-style-type: square;">
    
                    <li>A mobile application that allows users to form household groups, track expenses, and organize chores
                        and shopping lists.</li>
    
                    <li>Software: Flutter, Dart, and Google Firebase</li>
    
                    <li>Methodology: Scrum Agile Methodology</li>
    
                </ul>
                </p>
        </div>


    </div>
</div>
</body>

</html>